<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robótica/Bots</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            text-decoration: none;
            color: #1a73e8;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Robótica/Bots</h1>
    <p>Para os testes, utilizei um Raspberry Pi 3 e uma torre antiga com Ubuntu.</p>
    <p>Manuais:</p>
    <ul>
	    <li><a href="https://ubuntu.com/tutorials" target="_blank">Manual do Linux (Ubuntu)</a></li>
        <li><a href="https://support.microsoft.com/pt-pt/help/12445" target="_blank">Manual do Windows 10</a></li>
        <li><a href="https://www.raspberrypi.com/" target="_blank">raspberry pi 3</a></li>
        <li><a href="https://www.intel.com.br" target="_blank"> torre cpu intel</a></li>
		<li><a href="/torre_main">torre_main</a></li>
        <li><a href="/torre_windows">torre_windows</a></li>
        <li><a href="/torre_linux">torre_linux</a></li>
		<li><a href="/about">Sobre</a></li>
        <li><a href="/contact">Contacto</a></li>
    </ul>
</body>
</html>
